<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>integratedtoolkit</groupId>
		<artifactId>compss-framework</artifactId>
		<version>1.1.2</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>integratedtoolkit</groupId>
	<artifactId>compss-monitor</artifactId>
	<packaging>war</packaging>
	<name>Tasks Monitor</name>
	<description>COMPSs Monitor</description>
	<url>http://www.bsc.es</url>

	<dependencies>	
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
	    </dependency>

	<!-- ZK Framework -->
	    <dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zkplus</artifactId>
	      <version>6.5.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zhtml</artifactId>
	      <version>6.5.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zkbind</artifactId>
	      <version>6.5.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zul</artifactId>
	      <version>6.5.2</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.3.1</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.4</version>
	    </dependency>

	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
