# COMPSs

./: README.md
compss-annotations/: .project  pom.xml
compss-annotations/src/main/java/integratedtoolkit/types/annotations/: Constraints.java  Method.java  Orchestration.java  Parameter.java  Service.java
compss-connectors/: .project  pom.xml
compss-connectors/amazon/: .project  dependency-reduced-pom.xml  pom.xml
compss-connectors/amazon/src/main/java/integratedtoolkit/connectors/amazon/: EC2.java  EC2_2.java  VM.java
compss-connectors/azure/: .project  pom.xml
compss-connectors/azure/src/main/java/integratedtoolkit/connectors/azure/: AzureConnector.java
compss-connectors/emotive/: .project  dependency-reduced-pom.xml  pom.xml
compss-connectors/emotive/src/main/java/integratedtoolkit/connectors/emotivecloud/: DRPClientConnector.java  DRPClientConnector_2.java  DRPSecureClientConnector.java  DRPSecureClientConnector_2.java
compss-connectors/one/: .project  pom.xml
compss-connectors/one/src/main/java/integratedtoolkit/connectors/one/: ONEConnector.java  VMTemplate.java
compss-connectors/rocci/: .project  pom.xml
compss-connectors/rocci/src/main/java/integratedtoolkit/connectors/rocci/: ROCCI.java  RocciClient.java
compss-connectors/rocci/src/main/java/integratedtoolkit/connectors/rocci/types/: InstanceType.java  ObjectFactory.java  TemplatesType.java
compss-connectors/rocci/src/main/java/integratedtoolkit/connectors/rocci/types/json/: Attributes.java  Attributes_.java  Compute.java  Compute_.java  Core.java  Core_.java  Credentials.java  JSONResources.java  Link.java  Networkinterface.java  Networkinterface_.java  Occi.java  Occi_.java  Opennebula.java  Opennebula_.java  Openstack.java  Org.java  Org_.java  Publickey.java  Resource.java
compss-connectors/rocci/src/main/java/integratedtoolkit/connectors/rocci/xsd/: template.xsd
compss-connectors/rocci/src/test/java/integratedtoolkit/connectors/rocci/test/: ROCCIClientTest.java
compss-monitor/: .project  pom.xml
compss-monitor/src/main/java/monitor/: MonitoringParser.java
compss-rt/bindings/bindings-common/: Makefile  config.status  install_common  libtool
compss-rt/bindings/bindings-common/include/: GS_compss.h  param_metadata.h
compss-rt/bindings/bindings-common/src/: Makefile
compss-rt/bindings/c/src/bindinglib/: Makefile  Makefile.in  config.status  configure
compss-rt/bindings/c/src/bindinglib/autom4te.cache/: output.0  output.2  requests  traces.0  traces.1  traces.2
compss-rt/bindings/c/src/gsbuilder/: Makefile  config.status  configure  gsbuild
compss-rt/bindings/c/src/gsbuilder/autom4te.cache/: output.0  output.2  requests  traces.0  traces.1  traces.2
compss-rt/bindings/c/src/gsbuilder/etc/: Makefile
compss-rt/bindings/c/src/gsstubgen/: Makefile  Makefile.in  config.h  config.h.in  config.status  configure  gsstubgen
compss-rt/log/: it-log4j  it-log4j.debug
compss-rt/rt/: .project  dependency-reduced-pom.xml  pom.xml
compss-rt/rt/src/main/java/integratedtoolkit/: ITConstants.java
compss-rt/rt/src/main/java/integratedtoolkit/api/: ITDebug.java  ITExecution.java  IntegratedToolkit.java
compss-rt/rt/src/main/java/integratedtoolkit/api/impl/: IntegratedToolkitDebugImpl.java  IntegratedToolkitImpl.java
compss-rt/rt/src/main/java/integratedtoolkit/components/: DataAccess.java  DataInfoUpdate.java  DataInformation.java  FileTransfer.java  JobCreation.java  JobStatus.java  Schedule.java  TaskCreation.java  TaskStatus.java  TransferStatus.java
compss-rt/rt/src/main/java/integratedtoolkit/components/cache/: CachePolicy.java  CachePolicyFactory.java
compss-rt/rt/src/main/java/integratedtoolkit/components/impl/: DataInfoProvider.java  FileTransferManager.java  JobManager.java  RuntimeMonitor.java  SchedulingOptimizer.java  TaskAnalyser.java  TaskDispatcher.java  TaskProcessor.java  TaskScheduler.java  UpdateLocalCEIRequest.java
compss-rt/rt/src/main/java/integratedtoolkit/components/scheduler/: SchedulerPolicies.java
compss-rt/rt/src/main/java/integratedtoolkit/connectors/: Connector.java  ConnectorException.java  Cost.java
compss-rt/rt/src/main/java/integratedtoolkit/connectors/utils/: CreationThread.java  DeletionThread.java  KeyManager.java  Operations.java
compss-rt/rt/src/main/java/integratedtoolkit/loader/: LoaderUtils.java
compss-rt/rt/src/main/java/integratedtoolkit/types/: CacheConfigDescription.java  CacheLevelConfig.java  CloudImageDescription.java  CloudProvider.java  Core.java  ExecutionParams.java  GATJob.java  Implementation.java  Job.java  Method.java  Parameter.java  ProjectWorker.java  Resource.java  ResourceCreationRequest.java  ResourceDescription.java  ResourceDestructionRequest.java  ResourceRequest.java  ScheduleDecisions.java  ScheduleState.java  Service.java  ServiceInstance.java  Task.java  TaskParams.java  WSJob.java  WorkerNode.java
compss-rt/rt/src/main/java/integratedtoolkit/types/cache/: CacheMemory.java  DataCached.java
compss-rt/rt/src/main/java/integratedtoolkit/util/: CacheConfigFactory.java  CacheManager.java  Cleaner.java  CloudImageManager.java  CloudManager.java  CloudTypeManager.java  ConstraintManager.java  CoreManager.java  ElementNotFoundException.java  Graph.java  GroupManager.java  ProjectManager.java  QueueManager.java  RequestDispatcher.java  RequestQueue.java  ResourceManager.java  ResourcePool.java  RuntimeConfigManager.java  Serializer.java  SharedDiskManager.java  TaskSets.java  ThreadPool.java  Tracer.java
compss-rt/scripts/system/: trace.sh
compss-rt/xml/: .project  pom.xml
compss-rt/xml/monitor/: .project  pom.xml
compss-rt/xml/monitor/src/main/java/integratedtoolkit/types/monitor/jaxb/: ApplicationType.java  COMPSsStateType.java  CoreType.java  CoresInfoType.java  ObjectFactory.java  ResourceInfoType.java  ResourceType.java  TasksInfoType.java
compss-rt/xml/projects/: .project  pom.xml  project_schema.xsd
compss-rt/xml/resources/: .project  pom.xml  resource_schema.xsd
scripts/system/: clean.sh
scripts/user/: runcompssext
(+104 files in other folders)
