<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>compss-connectors</artifactId>
    <groupId>integratedtoolkit</groupId>
    <version>1.1.2</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>integratedtoolkit</groupId>
  <artifactId>compss-rocci-connector</artifactId>
  <packaging>jar</packaging>
  <version>4.0.1</version>
  <name>ROCCI Conector</name>

   <licenses>
	    <license>
		<name>Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	    </license>
	</licenses>

	<organization>
	    <name>BSC</name>
	    <url>http://www.bsc.es</url>
	</organization>

	<scm>
		<connection>scm:svn:https://compss.bsc.es/svn/compss/framework/trunk/compss/compss-connectors/rocci/</connection>
		<developerConnection>scm:svn:https://compss.bsc.es/svn/compss/framework/trunk/compss/compss-connectors/rocci/</developerConnection>
		<url>https://compss.bsc.es/svn/compss/framework/trunk/compss/compss-connectors/rocci/</url>
	</scm>

	<distributionManagement>
	    <repository>
		<id>grid-repo</id>
		<name>BSC Grid computing and Clusters group</name>
		<url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
   	    </repository>
	</distributionManagement>

	<properties>
		<compss.version>1.1.2</compss.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Maven Plugins -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>		
		<maven-shade-plugin.version>2.1</maven-shade-plugin.version>

	</properties>

	<!-- REPOSITORIES -->
	<repositories>

	<repository>
		<snapshots>
                   <enabled>true</enabled>
                </snapshots>
		<id>grid-repo</id>
		<name>BSC Grid computing and Clusters group</name>
		<url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
   	</repository>

 	<repository>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
		<id>central</id>
		<name>Central Repository</name>
		<url>http://repo1.maven.apache.org/maven2</url>
	</repository>

	</repositories>

	<pluginRepositories>
	    <pluginRepository>
		<releases>
		    <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
		<id>central</id>
		<name>Central Repository</name>
		<url>http://repo1.maven.apache.org/maven2</url>
	    </pluginRepository>

	</pluginRepositories>
  
  <dependencies>
		
		<dependency>
			<groupId>integratedtoolkit</groupId>
			<artifactId>compss-rt</artifactId>
			<version>${compss.version}</version>
			<scope>provided</scope>
		</dependency>
		
		
  </dependencies>
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>${maven-shade-plugin.version}</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>shade</goal>
			      </goals>
			      <configuration>
			        <finalName>${project.artifactId}</finalName>
			        <filters>
				      <filter>
					<artifact>*</artifact>
					   <excludes>
					       <exclude>META-INF/*.SF</exclude>
					       <exclude>META-INF/*.RSA</exclude>
					       <exclude>META-INF/*.INF</exclude>
					   </excludes>
				       </filter>
			        </filters>
			      </configuration>
			    </execution>
			  </executions>
     		 </plugin>
     		 </plugins>

	</build>
</project>
