<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>compss-framework</artifactId>
    <groupId>integratedtoolkit</groupId>
    <version>1.1.2</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>integratedtoolkit</groupId>
  <artifactId>compss-annotations</artifactId>
  <packaging>jar</packaging>
  <name>Programming Model Annotations</name>
  <description>COMPSs runtime annotations</description>
  <url>http://www.bsc.es</url>
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
