<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>integratedtoolkit</groupId>
		<artifactId>compss-framework</artifactId>
		<version>1.1.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>compss-connectors</artifactId>	
	<packaging>pom</packaging>	
	<name>COMPSs Cloud Connectors</name>
	<description>COMPSs Cloud Connectors</description>
	<url>http://www.bsc.es</url>

	<modules>
		<module>emotive</module>
		<module>one</module>
		<module>rocci</module>
		<module>amazon</module>
		<module>azure</module>
	</modules>
</project>
